name=MotorCVD_asukiaaa
version=1.0.6
author=Asuki Kono
maintainer=Asuki Kono
sentence=It communicate with a motor driver CVD.
paragraph=It manage oriental motor CVD2B-KR or CVD5BKR series in RS485 modbus.
category=Device Control
url=https://github.com/asukiaaa/arduino-MotorCVD
architectures=*
depends=rs485_asukiaaa,OrientalCommon_asukiaaa
includes=MotorCVD_asukiaaa.hpp
